<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>صفحه ورود</title>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="login.css" />

</head>
<body>






<div class="container">
  <div class="login-box">
    <h2>ورود به حساب کاربری</h2>
    <form class="login-form">
      <div class="input-group">
        <label for="phone">شماره موبایل</label>
        <input type="text" id="phone" placeholder="مثلاً 09123456789" required />
      </div>
      <div class="input-group">
        <label for="password">رمز عبور</label>
        <input type="password" id="password" placeholder="رمز عبور" required />
      </div>
      <button type="submit">ورود</button>
    </form>
    <div class="form-footer">
      <a href="#">فراموشی رمز عبور؟</a>
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>






</html>
